.category-container{
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    column-gap: 15px;
    row-gap: 50px;
    width: 100%; 

    button{
        width: 15vw;
    }
    @media (max-width: 768px) {

      grid-template-columns: repeat(2, 1fr);
  }

}

.category-title{
    font-size: 38px;
    margin-bottom: 25px;
    text-align: center;
}

